PORT = "5002"
DB_NAME = "pinerock_bankingdb"
DB_USER = "pinerock_bankinguser"
DB_HOST = "das104.truehost.cloud"
DB_PASSWORD ='pinerock_banking'
DB_DIALECT= "mysql"
JWT_SECRET ='yourpreferredjwt'
NODE_ENV = 'development'
MAIL_HOST = das104.truehost.cloud
MAIL_PASSWORD = santtandderbank.com
MAIL_PORT = 465
MAIL_SECURE = true
MAIL_USER = support@santtandderbank.com


JIVO_PASSWORD=santtandderBank.com