
PORT = "5002"
DB_NAME = "pinerock_bankingdb"
DB_USER = "pinerock_bankinguser"
DB_HOST = "ls11.host-ww.net"
DB_PASSWORD ='pinerock_banking'
DB_DIALECT= "mysql"
JWT_SECRET ='bankingonetwot6462823'
NODE_ENV = 'development'
MAIL_HOST = ls11.host-ww.net
MAIL_PASSWORD = Pinerockcredit_12
MAIL_PORT = 465
MAIL_SECURE = true
MAIL_USER = support@pinerockcreditunion.com
